<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masochism Inc.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Masochism Inc.</h1>

        </header>

        <nav class="left-nav"> 
            <a href="index.html"><img src = "Images/home button cropped.png" alt="homebutton" width="120px" height="120px"></a>
            <a href="project1.html">projects</a>
            <a href="about.html">about</a>
            <a href="community.html">community</a>
        </nav>

        <nav class="right-nav"> 
            <a href="partners.html">partners</a>
            <a href="careers.html">careers</a>
            <a href="content.html">content</a>
            <a href="merch.html">merch</a>

        </nav>

        <div class="logo">
            <a href="index.html"><img src = "Images/flail.jpg" alt="logo" width="120px" height="120px"></a>
        </div>

        <div class="reverselogo">
            <a href="index.html"><img src = "Images/reverseflail.jpg" alt="logo" width="120px" height="120px"></a>

        </div>

        <div class="banner">
            <img src = "Images/changethislater.png" alt="banner" width="1460px" height="360px">
        </div>

        <div class="project1">
            <header>Cryptic Cabin</header>
            <p>Click the image to learn more about the project.</p>
            <a href="project1.html"><img src = "Images/Cabin from Sky.png" alt="png" width="440px" height="240px"></a>
            

        </div>

        <div class="project2">
            <header>Domestic Terrorism Ant Simulator</header>
            <a href="project2.html">dtas</a>

        </div>

        <div class="description">
            <header>Company Description</header>
            <p>At Masochism Inc., we don’t make games — we forge ordeals. Born from the darkest depths of digital torment, our mission is to craft experiences so grueling, so merciless, that only the truly obsessed will dare to endure them. Every level is a labyrinth of suffering, every enemy a cruel joke at your expense, and every victory? A hard-earned hallucination. We are the cult of challenge, the temple of trial, and the last stop before sanity slips away. Because here at Masochism Inc., if you’re not screaming, you’re not trying.</p>

        </div>

        <div class="motto">
            <header>Our Motto</header>
            <p>"Masochism Inc. — If You're Not Screaming, You're Not Trying."</p>

        </div>

        <footer>
            <p>&copy; 2025 Masochism Inc. All rights reserved.</p>

        </footer>
    </div>
    
</body>
</html>