<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptic Cabin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 style="text-align: center;">Cryptic Cabin</h1>
            

        </header>

        <nav> 
            <a href="project1.html">project 1</a>
            <a href="project2.html">project 2</a>
            <p>nav</p>

        </nav>
        <div class="test">
            <p>test</p>
        </div>

        <div class="logo">
            <a href="index.html"><img src = "Images/maso.png" alt="logo" width="120px" height="120px"></a>
        </div>

        <div class="banner">
            <img src = "Images/Cabin from Sky.png" alt="banner" width="1460px" height="360px">
        </div>

        <div class="project1">
            <p>cryptic cabin clickable image to project1.html explaining project</p>
            <a href="project1.html">hhjk</a>
            

        </div>

        <div class="project2">
            <p>picture with link to dtas.html</p>
            <a href="project2.html">dtas</a>

        </div>

        <div class="description">
            <p>description</p>
            <p>Here at Masochism Inc. We take pride and strive to make our games as difficult as possible. We want to make sure you are ripping your hair out by the end</p>

        </div>

        <div class="motto">
            <p>Models</p>
            <img src = "Images/Models.png" alt="Models" width="450px" height="290px">

        </div>

        <footer>

        </footer>
    </div>
    
</body>
</html>