* {
    color: azure;
}
#wrapper {
    display: grid;
    grid-template-columns: 1fr 120px 500px 460px 500px 120px 1fr;
    grid-template-rows: 120px 360px 180px 340px 70px 390px 40px 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
body {
    background-color: #0A0A0A;
    grid-column: 1 / -1;
}
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}
nav {
    background-color: #FF7043;
    grid-column: 2 / 3;
    grid-row: 2 / 7;
} 
.left-nav {
    grid-column: 1 / 3;
    grid-row: 2 / 7;
    background-color: #1F2833;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.right-nav {
    grid-column: 7 / 8;
    grid-row: 2 / 7;
    background-color: #1F2833;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

p {
    text-align: center;
}
div p {
    padding: 1px 10px 1px 10px;
}
h1 {
    color: black;
    font-family: georgia;
    font-size: 50px;
    text-align: center;
}
a:link {
    color : #8B0000;
    text-decoration: none;

}
header {
    background-color: #F44336;
    text-align: center;
    font-family: georgia;
    font-size: 30px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
div header {
    margin: 5px;
}
.logo {
    background-color: yellowgreen;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.reverselogo {
    background-color: yellowgreen;
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}
.banner {
    background-color: #C62A2A;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.description {
    background-color: #0A0A0A;
    margin-left: 40px;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    border: #FF7043 solid 5px;
    
}
.motto {
    margin-right: 40px;
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    border: #FF7043 solid 5px;
   
}
.project1 {
    margin-left: 40px;
    margin-bottom: 40px;
    grid-column: 3 / 4;
    grid-row: 6 / 7;
    border: #FF7043 solid 5px;
    
}
.project1 h1 {
    padding: 5px 5px 5px 5px;
}
.project2 {
    margin-right: 40px;
    margin-bottom: 40px;
    grid-column: 5 / 6;
    grid-row: 6 / 7;
    border: #FF7043 solid 5px;
    
}
footer {
    background-color: rgb(104, 8, 5);
    grid-column: 2 / 7;
    grid-row: 7 / 9;
}