/* Structual Elements Go Here */
#wrapper {
    display: grid;
    grid-template-columns: 1fr 175px 175px 175px 175px 175px 175px 1fr;
}
body {
    background-color: #edeeef;
    color: #555;
    margin: 0;
    font-style: Lato sans-serif;
}
nav {
    background-color:#edeeef;
    grid-column: 2 / 3;
    padding: 10px;
}
main {
    grid-column: 3 / -2;
    background-color: #fff;
    padding: 20px;
}
footer {
    grid-column: 3 / -2;
    background-color: #2d5ba6;
    color: #fff;
    font-size: 0.5rem;
    padding: 20px;
}
/* Navigation Elements Go Here */
nav dl {
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}
nav dl dt {
    width: 100%;
}
nav dl dt a {
    width: 100%;
    color: #555;
    font-style: block;
    padding: 10px;
    text-decoration: none;
}
a:hover {
    background-color: #fff;
    color: #d53631;
}
a:active {
    background-color: #fff;
    color: #d53631;
}
/* Styling Elements Go Here */
#solar {
    width: 100%;
    height: auto;
}
.video {
    width: 100%;
    height: auto;
}
#logo {
    width: 100%;
    height: auto;
}
.small-image {
    width: 300px;
    height: auto;
    padding: 10px 0px 0px 10px;
    font-style: italic;
    font-size: 0.75rem;
    float: right; 
}
a {
    color: #d53631;
}

/* Media Query of 960 and less goes here */

@media only screen and (max-width: 960px) {
    nav {
        grid-column: 2 / -2;
    }
    main {
        grid-column: 2 / -2;
    }
    footer {
        grid-column: 2 / -2;
    }
    nav ul {
        flex-direction: row;
        align-self: bottom;
    }
    .small-image {
        width: 100%;
        padding: 0px;
        float: none;
    }
}


























